<!DOCTYPE html>
<html>
    <head>
        <title>
            18 February 2020
        </title>

    </head>
    <body>
            <h1> My world </h1>
            <canvas width="300" height="300" id="box"></canvas>
        <script src="dom.js"> </script>
        <p>Hey Buddy</p>
    </body>
</html> 